"use client";

import Hero from '@/components/Hero';
import AboutSection from '@/components/AboutSection';
import Newsletter from '@/components/Newsletter';
import StandardFeaturedEvents from '@/components/StandardFeaturedEvents';
import Link from 'next/link';
import Image from 'next/image';

export default function Home() {
  return (
    <main>
      <Hero />
      
      <AboutSection />
      
      <StandardFeaturedEvents />
      
      {/* Gallery Teaser Section */}
      <section className="py-24 bg-dark-bg-1 relative">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-4xl md:text-5xl font-bold mb-6">
              <span className="text-white">OUR </span>
              <span className="gradient-text">GALLERY</span>
            </h2>
            <div className="neon-divider mx-auto my-6 w-24"></div>
            <p className="max-w-2xl mx-auto text-gray-400">
              Take a look at moments from our past events. The energy, the people, the music - all captured to relive the experience.
            </p>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-4 gap-2 md:gap-4 mb-8">
            <div className="relative aspect-square overflow-hidden">
              <Image 
                src="/images/event1.jpg" 
                alt="Gallery image" 
                fill
                className="object-cover hover:scale-110 transition-transform duration-700"
              />
            </div>
            <div className="relative aspect-square overflow-hidden">
              <Image 
                src="/images/event2.jpg" 
                alt="Gallery image" 
                fill
                className="object-cover hover:scale-110 transition-transform duration-700"
              />
            </div>
            <div className="relative aspect-square overflow-hidden">
              <Image 
                src="/images/event3.jpg" 
                alt="Gallery image" 
                fill
                className="object-cover hover:scale-110 transition-transform duration-700"
              />
            </div>
            <div className="relative aspect-square overflow-hidden">
              <Image 
                src="/images/event4.jpg" 
                alt="Gallery image" 
                fill
                className="object-cover hover:scale-110 transition-transform duration-700"
              />
            </div>
          </div>
          
          <div className="text-center">
            <Link
              href="/gallery"
              className="btn-outline border-2 border-[#a3ff12] text-[#a3ff12] hover:bg-[#a3ff12] hover:text-black px-8 py-3 uppercase font-bold tracking-wider inline-block"
            >
              View Gallery
            </Link>
          </div>
        </div>
      </section>
      
      {/* Newsletter Section */}
      <Newsletter />
    </main>
  );
}
