"use client";

import { useState, useRef, useEffect } from 'react';
import Image from 'next/image';
import { useGlobalAudio } from '@/context/GlobalAudioContext';
import { motion } from 'framer-motion';
import AudioWaveform from './AudioWaveform';
import { 
  FaPlay, 
  FaPause, 
  FaStepBackward, 
  FaStepForward, 
  FaVolumeUp,
  FaSpotify,
  FaMusic
} from 'react-icons/fa';

interface RecordingsLatestTrackProps {
  tracks: Array<{
    id: string;
    title: string;
    artist: string;
    collaborators?: string;
    coverArt: string;
    audioUrl: string;
    fallbackUrl?: string;
    bpm?: number;
    key?: string;
    genre?: string;
    duration?: number;
    year?: string;
  }>;
}

const RecordingsLatestTracks: React.FC<RecordingsLatestTrackProps> = ({ tracks }) => {
  const [activeTab, setActiveTab] = useState('Latest');
  const [currentTime, setCurrentTime] = useState(0);
  const [trackDuration, setTrackDuration] = useState(0);
  const progressBarRef = useRef<HTMLDivElement>(null);
  
  const { 
    currentTrack, 
    isPlaying, 
    playTrack,
    pauseTrack,
    togglePlayPause,
    seekTo,
    volume,
    setVolume,
    audioElement
  } = useGlobalAudio();

  // Format time in MM:SS format
  const formatTime = (time: number): string => {
    if (isNaN(time) || !isFinite(time)) return '00:00';
    const minutes = Math.floor(time / 60);
    const seconds = Math.floor(time % 60);
    return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
  };

  const selectTrack = (track: any) => {
    if (currentTrack && track.id === currentTrack.id) {
      togglePlayPause();
    } else {
      playTrack({
        id: track.id,
        title: track.title,
        artist: track.artist,
        url: track.audioUrl || track.fallbackUrl || '',
        coverArt: track.coverArt,
        genre: track.genre,
        year: track.year,
        collaborators: track.collaborators
      });
    }
  };

  const playNextTrack = () => {
    const currentIndex = currentTrack 
      ? tracks.findIndex(t => t.id === currentTrack.id)
      : -1;
    const nextIndex = (currentIndex + 1) % tracks.length;
    
    const track = tracks[nextIndex];
    playTrack({
      id: track.id,
      title: track.title,
      artist: track.artist,
      url: track.audioUrl || track.fallbackUrl || '',
      coverArt: track.coverArt,
      genre: track.genre,
      year: track.year,
      collaborators: track.collaborators
    });
  };
  
  const playPreviousTrack = () => {
    const currentIndex = currentTrack 
      ? tracks.findIndex(t => t.id === currentTrack.id)
      : 0;
    const prevIndex = (currentIndex - 1 + tracks.length) % tracks.length;
    
    const track = tracks[prevIndex];
    playTrack({
      id: track.id,
      title: track.title,
      artist: track.artist,
      url: track.audioUrl || track.fallbackUrl || '',
      coverArt: track.coverArt,
      genre: track.genre,
      year: track.year,
      collaborators: track.collaborators
    });
  };

  // Handle volume change
  const handleVolumeChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const newVolume = parseFloat(e.target.value);
    setVolume(newVolume);
  };

  // Handle position change from AudioWaveform component
  const handlePositionChange = (position: number) => {
    setCurrentTime(position);
  };

  // Set track duration when audio is ready
  const handleAudioReady = (duration: number) => {
    setTrackDuration(duration);
  };

  return (
    <div className="bg-[#080808] py-16">
      <div className="container mx-auto px-4">
        <h2 className="text-4xl font-bold mb-10 text-white">
          LATEST <span className="text-[#1DB954] ml-2">TRACKS</span>
        </h2>
        
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Featured Track with Player */}
          <div className="bg-[#0a0a0a] overflow-hidden relative rounded-xl border border-[#222] lg:col-span-2">
            <div className="grid grid-cols-1 md:grid-cols-2">
              {/* Album Art Section */}
              <div className="aspect-square relative bg-gradient-to-br from-[#111] to-[#000] overflow-hidden">
                {/* Cover Art */}
                <div className="absolute inset-0 opacity-90 transition-all duration-500 hover:scale-105 hover:opacity-100">
                  {currentTrack?.coverArt && (
                    <Image 
                      src={currentTrack.coverArt} 
                      alt={currentTrack.title}
                      fill
                      className="object-cover"
                    />
                  )}
                  <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black opacity-70"></div>
                </div>
                
                {/* Play button overlay */}
                <div className="absolute inset-0 flex items-center justify-center">
                  <motion.button 
                    onClick={togglePlayPause}
                    className={`w-16 h-16 rounded-full flex items-center justify-center transition-all ${isPlaying ? 'bg-black/30' : 'bg-[#1DB954]'}`}
                    aria-label={isPlaying ? "Pause" : "Play"}
                    whileTap={{ scale: 0.95 }}
                    whileHover={{ scale: 1.05 }}
                  >
                    {isPlaying ? <FaPause size={20} color="white" /> : <FaPlay size={20} color="black" />}
                  </motion.button>
                </div>
              </div>
              
              {/* Track Info and Controls */}
              <div className="p-6 flex flex-col">
                <div className="flex flex-col space-y-1 mb-4">
                  <h3 className="text-xl font-bold text-white">{currentTrack?.title || "Select a track"}</h3>
                  <p className="text-gray-400">{currentTrack?.artist || ""}</p>
                  {currentTrack?.collaborators && (
                    <p className="text-gray-500 text-sm">ft. {currentTrack.collaborators}</p>
                  )}
                </div>
                
                <div className="flex-1 flex flex-col justify-end">
                  {/* Playback controls */}
                  <div className="mb-4">
                    <div className="flex items-center gap-3 justify-center mb-4">
                      <motion.button 
                        onClick={playPreviousTrack} 
                        className="text-gray-400 hover:text-white"
                        whileTap={{ scale: 0.95 }}
                      >
                        <FaStepBackward size={16} />
                      </motion.button>
                      <motion.button 
                        onClick={togglePlayPause}
                        className="bg-[#1DB954] w-10 h-10 rounded-full flex items-center justify-center"
                        whileTap={{ scale: 0.95 }}
                        whileHover={{ scale: 1.05 }}
                      >
                        {isPlaying ? <FaPause size={16} color="black" /> : <FaPlay size={16} color="black" />}
                      </motion.button>
                      <motion.button 
                        onClick={playNextTrack} 
                        className="text-gray-400 hover:text-white"
                        whileTap={{ scale: 0.95 }}
                      >
                        <FaStepForward size={16} />
                      </motion.button>
                    </div>
                    
                    {/* Waveform */}
                    {currentTrack && (
                      <div className="mb-2">
                        <AudioWaveform 
                          audioUrl={currentTrack.url}
                          isPlaying={isPlaying}
                          onPlayPause={togglePlayPause}
                          onReady={handleAudioReady}
                          onPositionChange={handlePositionChange}
                          waveColor="rgba(255, 255, 255, 0.2)"
                          progressColor="#1DB954"
                          height={40}
                        />
                      </div>
                    )}
                    
                    {/* Time display */}
                    <div className="flex justify-between text-xs text-gray-400 mt-1">
                      <span>{formatTime(currentTime)}</span>
                      <span>{formatTime(trackDuration)}</span>
                    </div>
                  </div>
                  
                  {/* Volume and music links */}
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2 w-20">
                      <FaVolumeUp size={16} className="text-gray-400" />
                      <input
                        type="range"
                        min="0"
                        max="1"
                        step="0.01"
                        value={volume}
                        onChange={handleVolumeChange}
                        className="w-full h-1 bg-gray-700 rounded-full appearance-none [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-2.5 [&::-webkit-slider-thumb]:w-2.5 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-[#1DB954]"
                      />
                    </div>
                    <div className="flex items-center gap-2">
                      <a href="#" title="Listen on Spotify" className="text-gray-400 hover:text-[#1DB954]">
                        <FaSpotify size={20} />
                      </a>
                      <a href="#" title="Listen on Tidal" className="text-gray-400 hover:text-white">
                        <FaMusic size={20} />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Track list tabs */}
          <div className="bg-[#0a0a0a] rounded-xl border border-[#222] overflow-hidden">
            <div className="p-4 border-b border-[#222] flex gap-4">
              <button 
                className={`px-4 py-2 text-sm font-medium ${activeTab === 'Latest' ? 'text-white border-b-2 border-[#1DB954]' : 'text-gray-400'}`}
                onClick={() => setActiveTab('Latest')}
              >
                Latest
              </button>
              <button 
                className={`px-4 py-2 text-sm font-medium ${activeTab === 'Popular' ? 'text-white border-b-2 border-[#1DB954]' : 'text-gray-400'}`}
                onClick={() => setActiveTab('Popular')}
              >
                Popular
              </button>
              <button 
                className={`px-4 py-2 text-sm font-medium ${activeTab === 'Albums' ? 'text-white border-b-2 border-[#1DB954]' : 'text-gray-400'}`}
                onClick={() => setActiveTab('Albums')}
              >
                Albums
              </button>
            </div>
            
            <div className="overflow-y-auto max-h-[500px] scrollbar-thin scrollbar-track-transparent">
              {tracks.map((track, index) => (
                <div 
                  key={track.id}
                  className={`flex items-center p-3 hover:bg-black/30 border-b border-[#222] cursor-pointer ${currentTrack?.id === track.id ? 'bg-black/40' : ''}`}
                  onClick={() => selectTrack(track)}
                >
                  <div className="flex-shrink-0 mr-4 text-gray-500 w-5 text-center">
                    {currentTrack?.id === track.id && isPlaying ? (
                      <FaPlay size={12} className="text-[#1DB954]" />
                    ) : (
                      index + 1
                    )}
                  </div>
                  <div className="h-12 w-12 flex-shrink-0 relative mr-3">
                    <Image 
                      src={track.coverArt} 
                      alt={track.title}
                      fill
                      className="object-cover rounded"
                    />
                  </div>
                  <div className="flex-1">
                    <div className={`font-medium ${currentTrack?.id === track.id ? 'text-[#1DB954]' : 'text-white'}`}>
                      {track.title}
                    </div>
                    <div className="text-sm text-gray-400">
                      {track.artist}
                      {track.collaborators && <span className="text-gray-500"> ft. {track.collaborators}</span>}
                    </div>
                  </div>
                  <div className="flex items-center gap-2">
                    <a href="#" className="opacity-60 hover:opacity-100">
                      <FaSpotify size={16} className="text-[#1DB954]" />
                    </a>
                    <a href="#" className="opacity-60 hover:opacity-100">
                      <FaMusic size={16} className="text-white" />
                    </a>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default RecordingsLatestTracks;
